<!--
                       ::
                      :;J7, :,                        ::;7:
                      ,ivYi, ,                       ;LLLFS:
                      :iv7Yi                       :7ri;j5PL
                     ,:ivYLvr                    ,ivrrirrY2X,
                     :;r@Wwz.7r:                :ivu@kexianli.
                    :iL7::,:::iiirii:ii;::::,,irvF7rvvLujL7ur
                   ri::,:,::i:iiiiiii:i:irrv177JX7rYXqZEkvv17
                ;i:, , ::::iirrririi:i:::iiir2XXvii;L8OGJr71i
              :,, ,,:   ,::ir@mingyi.irii:i:::j1jri7ZBOS7ivv,
                 ,::,    ::rv77iiiriii:iii:i::,rvLq@huhao.Li
             ,,      ,, ,:ir7ir::,:::i;ir:::i:i::rSGGYri712:
           :::  ,v7r:: ::rrv77:, ,, ,:i7rrii:::::, ir7ri7Lri
          ,     2OBBOi,iiir;r::        ,irriiii::,, ,iv7Luur:
        ,,     i78MBBi,:,:::,:,  :7FSL: ,iriii:::i::,,:rLqXv::
        :      iuMMP: :,:::,:ii;2GY7OBB0viiii:i:iii:i:::iJqL;::
       ,     ::::i   ,,,,, ::LuBBu BBBBBErii:i:i:i:i:i:i:r77ii
      ,       :       , ,,:::rruBZ1MBBqi, :,,,:::,::::::iiriri:
     ,               ,,,,::::i:  @arqiao.       ,:,, ,:::ii;i7:
    :,       rjujLYLi   ,,:::::,:::::::::,,   ,:i,:,,,,,::i:iii
    ::      BBBBBBBBB0,    ,,::: , ,:::::: ,      ,,,, ,,:::::::
    i,  ,  ,8BMMBBBBBBi     ,,:,,     ,,, , ,   , , , :,::ii::i::
    :      iZMOMOMBBM2::::::::::,,,,     ,,,,,,:,,,::::i:irr:i:::,
    i   ,,:;u0MBMOG1L:::i::::::  ,,,::,   ,,, ::::::i:i:iirii:i:i:
    :    ,iuUuuXUkFu7i:iii:i:::, :,:,: ::::::::i:i:::::iirr7iiri::
    :     :rk@Yizero.i:::::, ,:ii:::::::i:::::i::,::::iirrriiiri::,
     :      5BMBBBBBBSr:,::rv2kuii:::iii::,:i:,, , ,,:,:i@petermu.,
          , :r50EZ8MBBBBGOBBBZP7::::i::,:::::,: :,:,::i;rrririiii::
              :jujYY7LS0ujJL7r::,::i::,::::::::::::::iirirrrrrrr:ii:
           ,:  :@kevensun.:,:,,,::::i:i:::::,,::::::iir;ii;7v77;ii;i,
           ,,,     ,,:,::::::i:iiiii:i::::,, ::::iiiir@xingjief.r;7:i,
        , , ,,,:,,::::::::iiiiiiiiii:,:,:::::::::iiir;ri7vL77rrirri::
         :,, , ::::::::i:::i:::i:i::,,,,,:,::i:i:::iir;@Secbone.ii:::
		 
-->
<!DOCTYPE html>
<html>
<head>
	<title>这能算是敷衍么</title>
	<script src="../js/jquery-1.7.2.min.js"></script>
	<style type="text/css">
	
	*{
		padding: 0px;
		margin: 0px;
		text-decoration: none;
		outline-style:none;
		border:0px;
	}
	body,html{
		height: 100%;
		width: 100%;
	}p{
		margin: 0px;
	}
	a:hover,a:focus{
		text-decoration: none;
	}
	.come-soon-bg0{
		width: 100%;
		height: 100%;
		overflow: hidden;
	}
	.come-soon-bg{
		width: 14.28%;
		height: 100%;
		float: left;
	}
	.come-soon-word{
		height: 200px;
		width: 600px;
		position: absolute;
		top: 45%;
		left: 50%;
		margin-left: -300px;
		margin-top: -100px;
		transition: color 0.5s;
		-moz-transition: color 0.5s;
		-webkit-transition: color 0.5s;
		-o-transition: color 0.5s;
	}
	.come-soon-word h1{
		text-align: center;
		font-size: 62px;
		font-weight: bold;
		font-family: "微软雅黑";
	}
	.come-soon-word01,.come-soon-word02,.come-soon-word03,.come-soon-word04,.come-soon-word05,.come-soon-word06,.come-soon-word07,.come-soon-word08,.come-soon-word09{
		font-family:"Comic Sans MS","微软雅黑",sans-serif;
		font-size: 15px;
		position: relative;
	}
	.come-soon-word01{
	    top: -93px;
    	left: 10px;
    	font-size: 21px;
	}
	.come-soon-word02{
		height: 22px;
		width: 207.7px;
	    top: -74px;
    	left: 334px;
    	font-size: 16px;
    	color: #eee;
	}
	.come-soon-word03{
        top: -33px;
   		left: 28px;
		font-size: 27px;
		font-family:"幼圆";
	}
	.come-soon-word04{
	    top: -36px;
    	left: 135px;
		font-family:"华文细黑";
	}
	.come-soon-word05{
		width:20px;
	    top: -175px;
    	left: -10px;
	}
	.come-soon-word06{
		width:40px;
		font-size: 57px;
	    top: -300px;
    	left: 300px;
		font-family:"隶书";
	}
	.come-soon-word07{
		font-size: 30px;
	    top: -420px;
    	left:10px;
		font-family:"华文细黑";
	}
	.come-soon-word08{
		width:30px;
		font-size: 40px;
	    top: -490px;
    	left:410px;
		font-family:"隶书";
	}
	.come-soon-word09{
		font-size: 25px;
	    top: -570px;
    	left:50px;
		font-family:"幼圆";
	}
	</style>
</head>
<body>
	<div class="come-soon-bg0">
		<div class="come-soon-bg" style="background-color:rgb(235, 110, 98)"></div>
		<div class="come-soon-bg" style="background-color:rgb(249, 163, 108)"></div>
		<div class="come-soon-bg" style="background-color:rgb(245, 173, 85)"></div>
		<div class="come-soon-bg" style="background-color:rgb(50, 184, 176)"></div>
		<div class="come-soon-bg" style="background-color:rgb(130, 148, 160)"></div>
		<div class="come-soon-bg" style="background-color:rgb(129, 210, 238)"></div>
		<div class="come-soon-bg" style="background-color:rgb(193, 153, 209)"></div>
	</div>
	<div class="come-soon-word">
		<h1>认真你就输了......</h1>
		<div class="come-soon-word01">S.C,MAGI SYSTEM</div>
		<div class="come-soon-word03">二点同时の荷重攻击</div>
		<div class="come-soon-word04">壮士这是喜脉啊</div>
		<div class="come-soon-word02">那么不就只有去死了吗？！</div>
        <div class="come-soon-word05">那么这个页面到底是干嘛的呢！</div>
        <div class="come-soon-word06">狗带</div>
        <div class="come-soon-word07">这可是一道送分题啊</div>
        <div class="come-soon-word08">脑髓地狱</div>
        <div class="come-soon-word09">竜神の剣を喰らえ！</div>
	</div>
	<script type="text/javascript">
	$(".come-soon-word").mouseenter(function(){
		var x = Math.floor(Math.random()*5);
		switch(x){
			case 0:
				$(this).css("color","#000");
				break;
			case 1:
				$(this).css("color","#FFF");
				break;
			case 2:
				$(this).css("color","#0CE");
				break;
			case 3:
				$(this).css("color","#F00");
				break;
			case 4:
				$(this).css("color","#609");
				break;
		}
	});
	</script>
</body>
</html>